<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=TASA+Orbiter:wght@400..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    <div class="container">
        <h1>
            Registration Form
        </h1>
        <div class="boxes">
            <input placeholder="Enter your Name" type="text" required>

            <input placeholder="Enter your Username" type="text" required>

            <input placeholder="Enter your E-mail" type="email" required>

            <input placeholder="Enter your phone number" type="tel" required>

            <input placeholder="Create your password access" type="password" required>

            <input placeholder="Confirm password" type="password" required>

            <div>
                <label for="">Gender</label>
                <input type="radio" name="gender" value="Male">Male 
                <input type="radio" name="gender" value="Female">Female
                <input type="radio" name="gender" value="Other">Other
            </div>

            <div class="button">
                <button>
                    Register
                </button>
            </div>


        </div>
    </div>
</body>
</html>